# myWorker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/worker/: LinqApplication.java  MainActivity.kt
app/src/main/java/com/moon/worker/bitmap_monitor/: BitmapMonitorHelper.java
app/src/main/java/com/moon/worker/request/: AccountApi.kt  AccountHelper.kt  RequestConstant.kt  RequestManager.kt  RequestServiceApi.kt
app/src/main/java/com/moon/worker/request/model/: AccountData.kt  BaseResponse.kt  LinqResult.kt  ToMap.kt
app/src/main/java/com/moon/worker/test/: RequestApiTest.kt
app/src/main/java/com/moon/worker/ui/account/: AccountUIData.kt  Holder.kt
app/src/main/java/com/moon/worker/ui/account/login_pwd/: PwdLoginActivity.kt  PwdLoginScreen.kt  PwdLoginViewModel.kt
app/src/main/java/com/moon/worker/ui/account/login_verify_code/: VerifyCodeLoginActivity.kt  VerifyCodeLoginScreen.kt  VerifySendCodeViewModel.kt  verifyCodeSendScreen.kt
app/src/main/java/com/moon/worker/ui/account/login_verify_code_fill/: VerifyCodeFillScreen.kt  VerifyCodeFillViewModel.kt  VerifyCodeInput.kt  VerifyCodeLoginFillActivity.kt
app/src/main/java/com/moon/worker/ui/account/widget/: TextFieldComponent.kt
app/src/main/java/com/moon/worker/ui/common/: CommonButton.kt
app/src/main/java/com/moon/worker/ui/guide/: GuideActivity.kt  GuideScreen.kt  GuideUiState.kt  GuideViewModel.kt
app/src/main/java/com/moon/worker/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/moon/worker/ui/message/: Message.kt
app/src/main/java/com/moon/worker/ui/site/: Site.kt
app/src/main/java/com/moon/worker/ui/site/detail/: SiteDetailScreen.kt
app/src/main/java/com/moon/worker/ui/site/list/: SiteListScreen.kt  SiteListViewModel.kt
app/src/main/java/com/moon/worker/ui/splash/: SplasScreen.kt  SplashActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/moon/worker/ui/task/: Task.kt
app/src/main/java/com/moon/worker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moon/worker/utils/: NetWorkUtils.kt  Shrepfre.kt  Toasthelper.kt  ValidateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moon/worker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
