buildscript {
    ext {
        ext.kotlin_version = '1.6.10'
        compose_ui_version = '1.3.1'
        accompanist_version = '0.28.0'
        nav_version = '2.5.3'
    }

    repositories {
        google()
        maven { url  'https://repo1.maven.org/maven2/'}
        mavenCentral()
        maven{
            url "https//maven.google.com"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

